------------ Options -------------
abnormal_class: 0
batchsize: 64
bayes: True
beta1: 0.5
dataroot: 
dataset: mnist
device: gpu
display: False
display_id: 0
display_port: 8097
display_server: http://localhost
droplast: True
extralayers: 0
gnoise_alpha: 0.0001
gpu_ids: []
isTrain: True
isize: 28
iter: 0
load_weights: False
lr: 0.002
lr_decay_iters: 50
lr_policy: lambda
manualseed: -1
metric: roc
model: skipganomaly
n_MC_samples: 6
name: skipganomaly/mnist
nc: 1
ndf: 64
ngf: 64
ngpu: 1
niter: 15
niter_decay: 100
nz: 100
outf: ./output
path: 
phase: train
print_freq: 100
resume: 
save_image_freq: 100
save_test_images: False
scale_con: 0.02
sigma_lat: 1
verbose: False
w_adv: 1
workers: 8
-------------- End ----------------
