------------ Options -------------
abnormal_class: 0
batchsize: 2
bayes: True
beta1: 0.5
dataroot: 
dataset: OCT
device: gpu
display: True
display_id: 0
display_port: 8097
display_server: http://localhost
droplast: True
extralayers: 0
gpu_ids: []
isTrain: True
isize: 512
iter: 0
load_weights: False
lr: 0.0002
lr_decay_iters: 50
lr_policy: lambda
manualseed: -1
metric: roc
model: abnomalGAN
n_MC_Disc: 3
n_MC_Gen: 3
name: exp1
nc: 1
ndf: 64
ngf: 64
ngpu: 1
niter: 15
niter_decay: 100
noise_alpha: 0.01
nz: 128
outf: ./output
path: 
phase: train
print_freq: 100
resume: 
save_image_freq: 100
save_test_images: False
save_weight: True
scale_con: 0.02
sigma_lat: 1
split: 1
verbose: False
w_adv: 1
warm_up: 2000
workers: 8
-------------- End ----------------
